// Generated by //app:bin_debug. DO NOT MODIFY.
package com.example.dmarcher.bucktest;
public class BuildConfig {
  private BuildConfig() {}
  public static final boolean DEBUG = true;
  public static final boolean IS_EXOPACKAGE = false;
  public static final int EXOPACKAGE_FLAGS = 0;
  public static final String APPLICATION_ID = "com.example.dmarcher.bucktest";
  public static final String BUILD_TYPE = "debug";
  public static final String FLAVOR = "";
  public static final int VERSION_CODE = 1;
  public static final String VERSION_NAME = "1.0";
}
