package android.support.v7.appcompat;

public class R {
  public static class anim {
    public static int abc_fade_in=0x07f01001;
    public static int abc_fade_out=0x07f01002;
    public static int abc_grow_fade_in_from_bottom=0x07f01003;
    public static int abc_popup_enter=0x07f01004;
    public static int abc_popup_exit=0x07f01005;
    public static int abc_shrink_fade_out_from_bottom=0x07f01006;
    public static int abc_slide_in_bottom=0x07f01007;
    public static int abc_slide_in_top=0x07f01008;
    public static int abc_slide_out_bottom=0x07f01009;
    public static int abc_slide_out_top=0x07f0100a;
  }

  public static class attr {
    public static int actionBarDivider=0x07f0100b;
    public static int actionBarItemBackground=0x07f0100c;
    public static int actionBarPopupTheme=0x07f0100d;
    public static int actionBarSize=0x07f0100e;
    public static int actionBarSplitStyle=0x07f0100f;
    public static int actionBarStyle=0x07f01010;
    public static int actionBarTabBarStyle=0x07f01011;
    public static int actionBarTabStyle=0x07f01012;
    public static int actionBarTabTextStyle=0x07f01013;
    public static int actionBarTheme=0x07f01014;
    public static int actionBarWidgetTheme=0x07f01015;
    public static int actionButtonStyle=0x07f01016;
    public static int actionDropDownStyle=0x07f01017;
    public static int actionLayout=0x07f01018;
    public static int actionMenuTextAppearance=0x07f01019;
    public static int actionMenuTextColor=0x07f0101a;
    public static int actionModeBackground=0x07f0101b;
    public static int actionModeCloseButtonStyle=0x07f0101c;
    public static int actionModeCloseDrawable=0x07f0101d;
    public static int actionModeCopyDrawable=0x07f0101e;
    public static int actionModeCutDrawable=0x07f0101f;
    public static int actionModeFindDrawable=0x07f01020;
    public static int actionModePasteDrawable=0x07f01021;
    public static int actionModePopupWindowStyle=0x07f01022;
    public static int actionModeSelectAllDrawable=0x07f01023;
    public static int actionModeShareDrawable=0x07f01024;
    public static int actionModeSplitBackground=0x07f01025;
    public static int actionModeStyle=0x07f01026;
    public static int actionModeWebSearchDrawable=0x07f01027;
    public static int actionOverflowButtonStyle=0x07f01028;
    public static int actionOverflowMenuStyle=0x07f01029;
    public static int actionProviderClass=0x07f0102a;
    public static int actionViewClass=0x07f0102b;
    public static int activityChooserViewStyle=0x07f0102c;
    public static int alertDialogButtonGroupStyle=0x07f0102d;
    public static int alertDialogCenterButtons=0x07f0102e;
    public static int alertDialogStyle=0x07f0102f;
    public static int alertDialogTheme=0x07f01030;
    public static int allowStacking=0x07f01031;
    public static int alpha=0x07f01032;
    public static int arrowHeadLength=0x07f01033;
    public static int arrowShaftLength=0x07f01034;
    public static int autoCompleteTextViewStyle=0x07f01035;
    public static int background=0x07f01036;
    public static int backgroundSplit=0x07f01037;
    public static int backgroundStacked=0x07f01038;
    public static int backgroundTint=0x07f01039;
    public static int backgroundTintMode=0x07f0103a;
    public static int barLength=0x07f0103b;
    public static int borderlessButtonStyle=0x07f0103c;
    public static int buttonBarButtonStyle=0x07f0103d;
    public static int buttonBarNegativeButtonStyle=0x07f0103e;
    public static int buttonBarNeutralButtonStyle=0x07f0103f;
    public static int buttonBarPositiveButtonStyle=0x07f01040;
    public static int buttonBarStyle=0x07f01041;
    public static int buttonGravity=0x07f01042;
    public static int buttonPanelSideLayout=0x07f01043;
    public static int buttonStyle=0x07f01044;
    public static int buttonStyleSmall=0x07f01045;
    public static int buttonTint=0x07f01046;
    public static int buttonTintMode=0x07f01047;
    public static int checkboxStyle=0x07f01048;
    public static int checkedTextViewStyle=0x07f01049;
    public static int closeIcon=0x07f0104a;
    public static int closeItemLayout=0x07f0104b;
    public static int collapseContentDescription=0x07f0104c;
    public static int collapseIcon=0x07f0104d;
    public static int color=0x07f0104e;
    public static int colorAccent=0x07f0104f;
    public static int colorBackgroundFloating=0x07f01050;
    public static int colorButtonNormal=0x07f01051;
    public static int colorControlActivated=0x07f01052;
    public static int colorControlHighlight=0x07f01053;
    public static int colorControlNormal=0x07f01054;
    public static int colorPrimary=0x07f01055;
    public static int colorPrimaryDark=0x07f01056;
    public static int colorSwitchThumbNormal=0x07f01057;
    public static int commitIcon=0x07f01058;
    public static int contentDescription=0x07f01059;
    public static int contentInsetEnd=0x07f0105a;
    public static int contentInsetEndWithActions=0x07f0105b;
    public static int contentInsetLeft=0x07f0105c;
    public static int contentInsetRight=0x07f0105d;
    public static int contentInsetStart=0x07f0105e;
    public static int contentInsetStartWithNavigation=0x07f0105f;
    public static int controlBackground=0x07f01060;
    public static int customNavigationLayout=0x07f01061;
    public static int defaultQueryHint=0x07f01062;
    public static int dialogPreferredPadding=0x07f01063;
    public static int dialogTheme=0x07f01064;
    public static int displayOptions=0x07f01065;
    public static int divider=0x07f01066;
    public static int dividerHorizontal=0x07f01067;
    public static int dividerPadding=0x07f01068;
    public static int dividerVertical=0x07f01069;
    public static int drawableSize=0x07f0106a;
    public static int drawerArrowStyle=0x07f0106b;
    public static int dropDownListViewStyle=0x07f0106c;
    public static int dropdownListPreferredItemHeight=0x07f0106d;
    public static int editTextBackground=0x07f0106e;
    public static int editTextColor=0x07f0106f;
    public static int editTextStyle=0x07f01070;
    public static int elevation=0x07f01071;
    public static int expandActivityOverflowButtonDrawable=0x07f01072;
    public static int gapBetweenBars=0x07f01073;
    public static int goIcon=0x07f01074;
    public static int height=0x07f01075;
    public static int hideOnContentScroll=0x07f01076;
    public static int homeAsUpIndicator=0x07f01077;
    public static int homeLayout=0x07f01078;
    public static int icon=0x07f01079;
    public static int iconifiedByDefault=0x07f0107a;
    public static int imageButtonStyle=0x07f0107b;
    public static int indeterminateProgressStyle=0x07f0107c;
    public static int initialActivityCount=0x07f0107d;
    public static int isLightTheme=0x07f0107e;
    public static int itemPadding=0x07f0107f;
    public static int layout=0x07f01080;
    public static int listChoiceBackgroundIndicator=0x07f01081;
    public static int listDividerAlertDialog=0x07f01082;
    public static int listItemLayout=0x07f01083;
    public static int listLayout=0x07f01084;
    public static int listMenuViewStyle=0x07f01085;
    public static int listPopupWindowStyle=0x07f01086;
    public static int listPreferredItemHeight=0x07f01087;
    public static int listPreferredItemHeightLarge=0x07f01088;
    public static int listPreferredItemHeightSmall=0x07f01089;
    public static int listPreferredItemPaddingLeft=0x07f0108a;
    public static int listPreferredItemPaddingRight=0x07f0108b;
    public static int logo=0x07f0108c;
    public static int logoDescription=0x07f0108d;
    public static int maxButtonHeight=0x07f0108e;
    public static int measureWithLargestChild=0x07f0108f;
    public static int multiChoiceItemLayout=0x07f01090;
    public static int navigationContentDescription=0x07f01091;
    public static int navigationIcon=0x07f01092;
    public static int navigationMode=0x07f01093;
    public static int overlapAnchor=0x07f01094;
    public static int paddingBottomNoButtons=0x07f01095;
    public static int paddingEnd=0x07f01096;
    public static int paddingStart=0x07f01097;
    public static int paddingTopNoTitle=0x07f01098;
    public static int panelBackground=0x07f01099;
    public static int panelMenuListTheme=0x07f0109a;
    public static int panelMenuListWidth=0x07f0109b;
    public static int popupMenuStyle=0x07f0109c;
    public static int popupTheme=0x07f0109d;
    public static int popupWindowStyle=0x07f0109e;
    public static int preserveIconSpacing=0x07f0109f;
    public static int progressBarPadding=0x07f010a0;
    public static int progressBarStyle=0x07f010a1;
    public static int queryBackground=0x07f010a2;
    public static int queryHint=0x07f010a3;
    public static int radioButtonStyle=0x07f010a4;
    public static int ratingBarStyle=0x07f010a5;
    public static int ratingBarStyleIndicator=0x07f010a6;
    public static int ratingBarStyleSmall=0x07f010a7;
    public static int searchHintIcon=0x07f010a8;
    public static int searchIcon=0x07f010a9;
    public static int searchViewStyle=0x07f010aa;
    public static int seekBarStyle=0x07f010ab;
    public static int selectableItemBackground=0x07f010ac;
    public static int selectableItemBackgroundBorderless=0x07f010ad;
    public static int showAsAction=0x07f010ae;
    public static int showDividers=0x07f010af;
    public static int showText=0x07f010b0;
    public static int showTitle=0x07f010b1;
    public static int singleChoiceItemLayout=0x07f010b2;
    public static int spinBars=0x07f010b3;
    public static int spinnerDropDownItemStyle=0x07f010b4;
    public static int spinnerStyle=0x07f010b5;
    public static int splitTrack=0x07f010b6;
    public static int srcCompat=0x07f010b7;
    public static int state_above_anchor=0x07f010b8;
    public static int subMenuArrow=0x07f010b9;
    public static int submitBackground=0x07f010ba;
    public static int subtitle=0x07f010bb;
    public static int subtitleTextAppearance=0x07f010bc;
    public static int subtitleTextColor=0x07f010bd;
    public static int subtitleTextStyle=0x07f010be;
    public static int suggestionRowLayout=0x07f010bf;
    public static int switchMinWidth=0x07f010c0;
    public static int switchPadding=0x07f010c1;
    public static int switchStyle=0x07f010c2;
    public static int switchTextAppearance=0x07f010c3;
    public static int textAllCaps=0x07f010c4;
    public static int textAppearanceLargePopupMenu=0x07f010c5;
    public static int textAppearanceListItem=0x07f010c6;
    public static int textAppearanceListItemSmall=0x07f010c7;
    public static int textAppearancePopupMenuHeader=0x07f010c8;
    public static int textAppearanceSearchResultSubtitle=0x07f010c9;
    public static int textAppearanceSearchResultTitle=0x07f010ca;
    public static int textAppearanceSmallPopupMenu=0x07f010cb;
    public static int textColorAlertDialogListItem=0x07f010cc;
    public static int textColorSearchUrl=0x07f010cd;
    public static int theme=0x07f010ce;
    public static int thickness=0x07f010cf;
    public static int thumbTextPadding=0x07f010d0;
    public static int thumbTint=0x07f010d1;
    public static int thumbTintMode=0x07f010d2;
    public static int tickMark=0x07f010d3;
    public static int tickMarkTint=0x07f010d4;
    public static int tickMarkTintMode=0x07f010d5;
    public static int title=0x07f010d6;
    public static int titleMargin=0x07f010d7;
    public static int titleMarginBottom=0x07f010d8;
    public static int titleMarginEnd=0x07f010d9;
    public static int titleMarginStart=0x07f010da;
    public static int titleMarginTop=0x07f010db;
    public static int titleMargins=0x07f010dc;
    public static int titleTextAppearance=0x07f010dd;
    public static int titleTextColor=0x07f010de;
    public static int titleTextStyle=0x07f010df;
    public static int toolbarNavigationButtonStyle=0x07f010e0;
    public static int toolbarStyle=0x07f010e1;
    public static int tooltipText=0x07f010e2;
    public static int track=0x07f010e3;
    public static int trackTint=0x07f010e4;
    public static int trackTintMode=0x07f010e5;
    public static int voiceIcon=0x07f010e6;
    public static int windowActionBar=0x07f010e7;
    public static int windowActionBarOverlay=0x07f010e8;
    public static int windowActionModeOverlay=0x07f010e9;
    public static int windowFixedHeightMajor=0x07f010ea;
    public static int windowFixedHeightMinor=0x07f010eb;
    public static int windowFixedWidthMajor=0x07f010ec;
    public static int windowFixedWidthMinor=0x07f010ed;
    public static int windowMinWidthMajor=0x07f010ee;
    public static int windowMinWidthMinor=0x07f010ef;
    public static int windowNoTitle=0x07f010f0;
  }

  public static class bool {
    public static int abc_action_bar_embed_tabs=0x07f010f1;
    public static int abc_allow_stacked_button_bar=0x07f010f2;
    public static int abc_config_actionMenuItemAllCaps=0x07f010f3;
    public static int abc_config_closeDialogWhenTouchOutside=0x07f010f4;
    public static int abc_config_showMenuShortcutsWhenKeyboardPresent=0x07f010f5;
  }

  public static class color {
    public static int abc_background_cache_hint_selector_material_dark=0x07f010f6;
    public static int abc_background_cache_hint_selector_material_light=0x07f010f7;
    public static int abc_btn_colored_borderless_text_material=0x07f010f8;
    public static int abc_btn_colored_text_material=0x07f010f9;
    public static int abc_color_highlight_material=0x07f010fa;
    public static int abc_hint_foreground_material_dark=0x07f010fb;
    public static int abc_hint_foreground_material_light=0x07f010fc;
    public static int abc_input_method_navigation_guard=0x07f010fd;
    public static int abc_primary_text_disable_only_material_dark=0x07f010fe;
    public static int abc_primary_text_disable_only_material_light=0x07f010ff;
    public static int abc_primary_text_material_dark=0x07f01100;
    public static int abc_primary_text_material_light=0x07f01101;
    public static int abc_search_url_text=0x07f01102;
    public static int abc_search_url_text_normal=0x07f01103;
    public static int abc_search_url_text_pressed=0x07f01104;
    public static int abc_search_url_text_selected=0x07f01105;
    public static int abc_secondary_text_material_dark=0x07f01106;
    public static int abc_secondary_text_material_light=0x07f01107;
    public static int abc_tint_btn_checkable=0x07f01108;
    public static int abc_tint_default=0x07f01109;
    public static int abc_tint_edittext=0x07f0110a;
    public static int abc_tint_seek_thumb=0x07f0110b;
    public static int abc_tint_spinner=0x07f0110c;
    public static int abc_tint_switch_thumb=0x07f0110d;
    public static int abc_tint_switch_track=0x07f0110e;
    public static int accent_material_dark=0x07f0110f;
    public static int accent_material_light=0x07f01110;
    public static int background_floating_material_dark=0x07f01111;
    public static int background_floating_material_light=0x07f01112;
    public static int background_material_dark=0x07f01113;
    public static int background_material_light=0x07f01114;
    public static int bright_foreground_disabled_material_dark=0x07f01115;
    public static int bright_foreground_disabled_material_light=0x07f01116;
    public static int bright_foreground_inverse_material_dark=0x07f01117;
    public static int bright_foreground_inverse_material_light=0x07f01118;
    public static int bright_foreground_material_dark=0x07f01119;
    public static int bright_foreground_material_light=0x07f0111a;
    public static int button_material_dark=0x07f0111b;
    public static int button_material_light=0x07f0111c;
    public static int dim_foreground_disabled_material_dark=0x07f0111d;
    public static int dim_foreground_disabled_material_light=0x07f0111e;
    public static int dim_foreground_material_dark=0x07f0111f;
    public static int dim_foreground_material_light=0x07f01120;
    public static int foreground_material_dark=0x07f01121;
    public static int foreground_material_light=0x07f01122;
    public static int highlighted_text_material_dark=0x07f01123;
    public static int highlighted_text_material_light=0x07f01124;
    public static int material_blue_grey_800=0x07f01125;
    public static int material_blue_grey_900=0x07f01126;
    public static int material_blue_grey_950=0x07f01127;
    public static int material_deep_teal_200=0x07f01128;
    public static int material_deep_teal_500=0x07f01129;
    public static int material_grey_100=0x07f0112a;
    public static int material_grey_300=0x07f0112b;
    public static int material_grey_50=0x07f0112c;
    public static int material_grey_600=0x07f0112d;
    public static int material_grey_800=0x07f0112e;
    public static int material_grey_850=0x07f0112f;
    public static int material_grey_900=0x07f01130;
    public static int notification_action_color_filter=0x07f01131;
    public static int notification_icon_bg_color=0x07f01132;
    public static int notification_material_background_media_default_color=0x07f01133;
    public static int primary_dark_material_dark=0x07f01134;
    public static int primary_dark_material_light=0x07f01135;
    public static int primary_material_dark=0x07f01136;
    public static int primary_material_light=0x07f01137;
    public static int primary_text_default_material_dark=0x07f01138;
    public static int primary_text_default_material_light=0x07f01139;
    public static int primary_text_disabled_material_dark=0x07f0113a;
    public static int primary_text_disabled_material_light=0x07f0113b;
    public static int ripple_material_dark=0x07f0113c;
    public static int ripple_material_light=0x07f0113d;
    public static int secondary_text_default_material_dark=0x07f0113e;
    public static int secondary_text_default_material_light=0x07f0113f;
    public static int secondary_text_disabled_material_dark=0x07f01140;
    public static int secondary_text_disabled_material_light=0x07f01141;
    public static int switch_thumb_disabled_material_dark=0x07f01142;
    public static int switch_thumb_disabled_material_light=0x07f01143;
    public static int switch_thumb_material_dark=0x07f01144;
    public static int switch_thumb_material_light=0x07f01145;
    public static int switch_thumb_normal_material_dark=0x07f01146;
    public static int switch_thumb_normal_material_light=0x07f01147;
  }

  public static class dimen {
    public static int abc_action_bar_content_inset_material=0x07f01148;
    public static int abc_action_bar_content_inset_with_nav=0x07f01149;
    public static int abc_action_bar_default_height_material=0x07f0114a;
    public static int abc_action_bar_default_padding_end_material=0x07f0114b;
    public static int abc_action_bar_default_padding_start_material=0x07f0114c;
    public static int abc_action_bar_elevation_material=0x07f0114d;
    public static int abc_action_bar_icon_vertical_padding_material=0x07f0114e;
    public static int abc_action_bar_overflow_padding_end_material=0x07f0114f;
    public static int abc_action_bar_overflow_padding_start_material=0x07f01150;
    public static int abc_action_bar_progress_bar_size=0x07f01151;
    public static int abc_action_bar_stacked_max_height=0x07f01152;
    public static int abc_action_bar_stacked_tab_max_width=0x07f01153;
    public static int abc_action_bar_subtitle_bottom_margin_material=0x07f01154;
    public static int abc_action_bar_subtitle_top_margin_material=0x07f01155;
    public static int abc_action_button_min_height_material=0x07f01156;
    public static int abc_action_button_min_width_material=0x07f01157;
    public static int abc_action_button_min_width_overflow_material=0x07f01158;
    public static int abc_alert_dialog_button_bar_height=0x07f01159;
    public static int abc_button_inset_horizontal_material=0x07f0115a;
    public static int abc_button_inset_vertical_material=0x07f0115b;
    public static int abc_button_padding_horizontal_material=0x07f0115c;
    public static int abc_button_padding_vertical_material=0x07f0115d;
    public static int abc_cascading_menus_min_smallest_width=0x07f0115e;
    public static int abc_config_prefDialogWidth=0x07f0115f;
    public static int abc_control_corner_material=0x07f01160;
    public static int abc_control_inset_material=0x07f01161;
    public static int abc_control_padding_material=0x07f01162;
    public static int abc_dialog_fixed_height_major=0x07f01163;
    public static int abc_dialog_fixed_height_minor=0x07f01164;
    public static int abc_dialog_fixed_width_major=0x07f01165;
    public static int abc_dialog_fixed_width_minor=0x07f01166;
    public static int abc_dialog_list_padding_bottom_no_buttons=0x07f01167;
    public static int abc_dialog_list_padding_top_no_title=0x07f01168;
    public static int abc_dialog_min_width_major=0x07f01169;
    public static int abc_dialog_min_width_minor=0x07f0116a;
    public static int abc_dialog_padding_material=0x07f0116b;
    public static int abc_dialog_padding_top_material=0x07f0116c;
    public static int abc_dialog_title_divider_material=0x07f0116d;
    public static int abc_disabled_alpha_material_dark=0x07f0116e;
    public static int abc_disabled_alpha_material_light=0x07f0116f;
    public static int abc_dropdownitem_icon_width=0x07f01170;
    public static int abc_dropdownitem_text_padding_left=0x07f01171;
    public static int abc_dropdownitem_text_padding_right=0x07f01172;
    public static int abc_edit_text_inset_bottom_material=0x07f01173;
    public static int abc_edit_text_inset_horizontal_material=0x07f01174;
    public static int abc_edit_text_inset_top_material=0x07f01175;
    public static int abc_floating_window_z=0x07f01176;
    public static int abc_list_item_padding_horizontal_material=0x07f01177;
    public static int abc_panel_menu_list_width=0x07f01178;
    public static int abc_progress_bar_height_material=0x07f01179;
    public static int abc_search_view_preferred_height=0x07f0117a;
    public static int abc_search_view_preferred_width=0x07f0117b;
    public static int abc_seekbar_track_background_height_material=0x07f0117c;
    public static int abc_seekbar_track_progress_height_material=0x07f0117d;
    public static int abc_select_dialog_padding_start_material=0x07f0117e;
    public static int abc_switch_padding=0x07f0117f;
    public static int abc_text_size_body_1_material=0x07f01180;
    public static int abc_text_size_body_2_material=0x07f01181;
    public static int abc_text_size_button_material=0x07f01182;
    public static int abc_text_size_caption_material=0x07f01183;
    public static int abc_text_size_display_1_material=0x07f01184;
    public static int abc_text_size_display_2_material=0x07f01185;
    public static int abc_text_size_display_3_material=0x07f01186;
    public static int abc_text_size_display_4_material=0x07f01187;
    public static int abc_text_size_headline_material=0x07f01188;
    public static int abc_text_size_large_material=0x07f01189;
    public static int abc_text_size_medium_material=0x07f0118a;
    public static int abc_text_size_menu_header_material=0x07f0118b;
    public static int abc_text_size_menu_material=0x07f0118c;
    public static int abc_text_size_small_material=0x07f0118d;
    public static int abc_text_size_subhead_material=0x07f0118e;
    public static int abc_text_size_subtitle_material_toolbar=0x07f0118f;
    public static int abc_text_size_title_material=0x07f01190;
    public static int abc_text_size_title_material_toolbar=0x07f01191;
    public static int disabled_alpha_material_dark=0x07f01192;
    public static int disabled_alpha_material_light=0x07f01193;
    public static int highlight_alpha_material_colored=0x07f01194;
    public static int highlight_alpha_material_dark=0x07f01195;
    public static int highlight_alpha_material_light=0x07f01196;
    public static int hint_alpha_material_dark=0x07f01197;
    public static int hint_alpha_material_light=0x07f01198;
    public static int hint_pressed_alpha_material_dark=0x07f01199;
    public static int hint_pressed_alpha_material_light=0x07f0119a;
    public static int notification_action_icon_size=0x07f0119b;
    public static int notification_action_text_size=0x07f0119c;
    public static int notification_big_circle_margin=0x07f0119d;
    public static int notification_content_margin_start=0x07f0119e;
    public static int notification_large_icon_height=0x07f0119f;
    public static int notification_large_icon_width=0x07f011a0;
    public static int notification_main_column_padding_top=0x07f011a1;
    public static int notification_media_narrow_margin=0x07f011a2;
    public static int notification_right_icon_size=0x07f011a3;
    public static int notification_right_side_padding_top=0x07f011a4;
    public static int notification_small_icon_background_padding=0x07f011a5;
    public static int notification_small_icon_size_as_large=0x07f011a6;
    public static int notification_subtext_size=0x07f011a7;
    public static int notification_top_pad=0x07f011a8;
    public static int notification_top_pad_large_text=0x07f011a9;
  }

  public static class drawable {
    public static int abc_ab_share_pack_mtrl_alpha=0x07f011aa;
    public static int abc_action_bar_item_background_material=0x07f011ab;
    public static int abc_btn_borderless_material=0x07f011ac;
    public static int abc_btn_check_material=0x07f011ad;
    public static int abc_btn_check_to_on_mtrl_000=0x07f011ae;
    public static int abc_btn_check_to_on_mtrl_015=0x07f011af;
    public static int abc_btn_colored_material=0x07f011b0;
    public static int abc_btn_default_mtrl_shape=0x07f011b1;
    public static int abc_btn_radio_material=0x07f011b2;
    public static int abc_btn_radio_to_on_mtrl_000=0x07f011b3;
    public static int abc_btn_radio_to_on_mtrl_015=0x07f011b4;
    public static int abc_btn_switch_to_on_mtrl_00001=0x07f011b5;
    public static int abc_btn_switch_to_on_mtrl_00012=0x07f011b6;
    public static int abc_cab_background_internal_bg=0x07f011b7;
    public static int abc_cab_background_top_material=0x07f011b8;
    public static int abc_cab_background_top_mtrl_alpha=0x07f011b9;
    public static int abc_control_background_material=0x07f011ba;
    public static int abc_dialog_material_background=0x07f011bb;
    public static int abc_edit_text_material=0x07f011bc;
    public static int abc_ic_ab_back_material=0x07f011bd;
    public static int abc_ic_arrow_drop_right_black_24dp=0x07f011be;
    public static int abc_ic_clear_material=0x07f011bf;
    public static int abc_ic_commit_search_api_mtrl_alpha=0x07f011c0;
    public static int abc_ic_go_search_api_material=0x07f011c1;
    public static int abc_ic_menu_copy_mtrl_am_alpha=0x07f011c2;
    public static int abc_ic_menu_cut_mtrl_alpha=0x07f011c3;
    public static int abc_ic_menu_overflow_material=0x07f011c4;
    public static int abc_ic_menu_paste_mtrl_am_alpha=0x07f011c5;
    public static int abc_ic_menu_selectall_mtrl_alpha=0x07f011c6;
    public static int abc_ic_menu_share_mtrl_alpha=0x07f011c7;
    public static int abc_ic_search_api_material=0x07f011c8;
    public static int abc_ic_star_black_16dp=0x07f011c9;
    public static int abc_ic_star_black_36dp=0x07f011ca;
    public static int abc_ic_star_black_48dp=0x07f011cb;
    public static int abc_ic_star_half_black_16dp=0x07f011cc;
    public static int abc_ic_star_half_black_36dp=0x07f011cd;
    public static int abc_ic_star_half_black_48dp=0x07f011ce;
    public static int abc_ic_voice_search_api_material=0x07f011cf;
    public static int abc_item_background_holo_dark=0x07f011d0;
    public static int abc_item_background_holo_light=0x07f011d1;
    public static int abc_list_divider_mtrl_alpha=0x07f011d2;
    public static int abc_list_focused_holo=0x07f011d3;
    public static int abc_list_longpressed_holo=0x07f011d4;
    public static int abc_list_pressed_holo_dark=0x07f011d5;
    public static int abc_list_pressed_holo_light=0x07f011d6;
    public static int abc_list_selector_background_transition_holo_dark=0x07f011d7;
    public static int abc_list_selector_background_transition_holo_light=0x07f011d8;
    public static int abc_list_selector_disabled_holo_dark=0x07f011d9;
    public static int abc_list_selector_disabled_holo_light=0x07f011da;
    public static int abc_list_selector_holo_dark=0x07f011db;
    public static int abc_list_selector_holo_light=0x07f011dc;
    public static int abc_menu_hardkey_panel_mtrl_mult=0x07f011dd;
    public static int abc_popup_background_mtrl_mult=0x07f011de;
    public static int abc_ratingbar_indicator_material=0x07f011df;
    public static int abc_ratingbar_material=0x07f011e0;
    public static int abc_ratingbar_small_material=0x07f011e1;
    public static int abc_scrubber_control_off_mtrl_alpha=0x07f011e2;
    public static int abc_scrubber_control_to_pressed_mtrl_000=0x07f011e3;
    public static int abc_scrubber_control_to_pressed_mtrl_005=0x07f011e4;
    public static int abc_scrubber_primary_mtrl_alpha=0x07f011e5;
    public static int abc_scrubber_track_mtrl_alpha=0x07f011e6;
    public static int abc_seekbar_thumb_material=0x07f011e7;
    public static int abc_seekbar_tick_mark_material=0x07f011e8;
    public static int abc_seekbar_track_material=0x07f011e9;
    public static int abc_spinner_mtrl_am_alpha=0x07f011ea;
    public static int abc_spinner_textfield_background_material=0x07f011eb;
    public static int abc_switch_thumb_material=0x07f011ec;
    public static int abc_switch_track_mtrl_alpha=0x07f011ed;
    public static int abc_tab_indicator_material=0x07f011ee;
    public static int abc_tab_indicator_mtrl_alpha=0x07f011ef;
    public static int abc_text_cursor_material=0x07f011f0;
    public static int abc_text_select_handle_left_mtrl_dark=0x07f011f1;
    public static int abc_text_select_handle_left_mtrl_light=0x07f011f2;
    public static int abc_text_select_handle_middle_mtrl_dark=0x07f011f3;
    public static int abc_text_select_handle_middle_mtrl_light=0x07f011f4;
    public static int abc_text_select_handle_right_mtrl_dark=0x07f011f5;
    public static int abc_text_select_handle_right_mtrl_light=0x07f011f6;
    public static int abc_textfield_activated_mtrl_alpha=0x07f011f7;
    public static int abc_textfield_default_mtrl_alpha=0x07f011f8;
    public static int abc_textfield_search_activated_mtrl_alpha=0x07f011f9;
    public static int abc_textfield_search_default_mtrl_alpha=0x07f011fa;
    public static int abc_textfield_search_material=0x07f011fb;
    public static int abc_vector_test=0x07f011fc;
    public static int notification_action_background=0x07f011fd;
    public static int notification_bg=0x07f011fe;
    public static int notification_bg_low=0x07f011ff;
    public static int notification_bg_low_normal=0x07f01200;
    public static int notification_bg_low_pressed=0x07f01201;
    public static int notification_bg_normal=0x07f01202;
    public static int notification_bg_normal_pressed=0x07f01203;
    public static int notification_icon_background=0x07f01204;
    public static int notification_template_icon_bg=0x07f01205;
    public static int notification_template_icon_low_bg=0x07f01206;
    public static int notification_tile_bg=0x07f01207;
    public static int notify_panel_notification_icon_bg=0x07f01208;
  }

  public static class id {
    public static int action0=0x07f01209;
    public static int action_bar=0x07f0120a;
    public static int action_bar_activity_content=0x07f0120b;
    public static int action_bar_container=0x07f0120c;
    public static int action_bar_root=0x07f0120d;
    public static int action_bar_spinner=0x07f0120e;
    public static int action_bar_subtitle=0x07f0120f;
    public static int action_bar_title=0x07f01210;
    public static int action_container=0x07f01211;
    public static int action_context_bar=0x07f01212;
    public static int action_divider=0x07f01213;
    public static int action_image=0x07f01214;
    public static int action_menu_divider=0x07f01215;
    public static int action_menu_presenter=0x07f01216;
    public static int action_mode_bar=0x07f01217;
    public static int action_mode_bar_stub=0x07f01218;
    public static int action_mode_close_button=0x07f01219;
    public static int action_text=0x07f0121a;
    public static int actions=0x07f0121b;
    public static int activity_chooser_view_content=0x07f0121c;
    public static int add=0x07f0121d;
    public static int alertTitle=0x07f0121e;
    public static int always=0x07f0121f;
    public static int beginning=0x07f01220;
    public static int bottom=0x07f01221;
    public static int buttonPanel=0x07f01222;
    public static int cancel_action=0x07f01223;
    public static int checkbox=0x07f01224;
    public static int chronometer=0x07f01225;
    public static int collapseActionView=0x07f01226;
    public static int contentPanel=0x07f01227;
    public static int custom=0x07f01228;
    public static int customPanel=0x07f01229;
    public static int decor_content_parent=0x07f0122a;
    public static int default_activity_button=0x07f0122b;
    public static int disableHome=0x07f0122c;
    public static int edit_query=0x07f0122d;
    public static int end=0x07f0122e;
    public static int end_padder=0x07f0122f;
    public static int expand_activities_button=0x07f01230;
    public static int expanded_menu=0x07f01231;
    public static int home=0x07f01232;
    public static int homeAsUp=0x07f01233;
    public static int icon=0x07f01234;
    public static int icon_group=0x07f01235;
    public static int ifRoom=0x07f01236;
    public static int image=0x07f01237;
    public static int info=0x07f01238;
    public static int line1=0x07f01239;
    public static int line3=0x07f0123a;
    public static int listMode=0x07f0123b;
    public static int list_item=0x07f0123c;
    public static int media_actions=0x07f0123d;
    public static int middle=0x07f0123e;
    public static int multiply=0x07f0123f;
    public static int never=0x07f01240;
    public static int none=0x07f01241;
    public static int normal=0x07f01242;
    public static int notification_background=0x07f01243;
    public static int notification_main_column=0x07f01244;
    public static int notification_main_column_container=0x07f01245;
    public static int parentPanel=0x07f01246;
    public static int progress_circular=0x07f01247;
    public static int progress_horizontal=0x07f01248;
    public static int radio=0x07f01249;
    public static int right_icon=0x07f0124a;
    public static int right_side=0x07f0124b;
    public static int screen=0x07f0124c;
    public static int scrollIndicatorDown=0x07f0124d;
    public static int scrollIndicatorUp=0x07f0124e;
    public static int scrollView=0x07f0124f;
    public static int search_badge=0x07f01250;
    public static int search_bar=0x07f01251;
    public static int search_button=0x07f01252;
    public static int search_close_btn=0x07f01253;
    public static int search_edit_frame=0x07f01254;
    public static int search_go_btn=0x07f01255;
    public static int search_mag_icon=0x07f01256;
    public static int search_plate=0x07f01257;
    public static int search_src_text=0x07f01258;
    public static int search_voice_btn=0x07f01259;
    public static int select_dialog_listview=0x07f0125a;
    public static int shortcut=0x07f0125b;
    public static int showCustom=0x07f0125c;
    public static int showHome=0x07f0125d;
    public static int showTitle=0x07f0125e;
    public static int spacer=0x07f0125f;
    public static int split_action_bar=0x07f01260;
    public static int src_atop=0x07f01261;
    public static int src_in=0x07f01262;
    public static int src_over=0x07f01263;
    public static int status_bar_latest_event_content=0x07f01264;
    public static int submenuarrow=0x07f01265;
    public static int submit_area=0x07f01266;
    public static int tabMode=0x07f01267;
    public static int text=0x07f01268;
    public static int text2=0x07f01269;
    public static int textSpacerNoButtons=0x07f0126a;
    public static int textSpacerNoTitle=0x07f0126b;
    public static int time=0x07f0126c;
    public static int title=0x07f0126d;
    public static int titleDividerNoCustom=0x07f0126e;
    public static int title_template=0x07f0126f;
    public static int top=0x07f01270;
    public static int topPanel=0x07f01271;
    public static int up=0x07f01272;
    public static int useLogo=0x07f01273;
    public static int withText=0x07f01274;
    public static int wrap_content=0x07f01275;
  }

  public static class integer {
    public static int abc_config_activityDefaultDur=0x07f01276;
    public static int abc_config_activityShortDur=0x07f01277;
    public static int cancel_button_image_alpha=0x07f01278;
    public static int status_bar_notification_info_maxnum=0x07f01279;
  }

  public static class layout {
    public static int abc_action_bar_title_item=0x07f0127a;
    public static int abc_action_bar_up_container=0x07f0127b;
    public static int abc_action_bar_view_list_nav_layout=0x07f0127c;
    public static int abc_action_menu_item_layout=0x07f0127d;
    public static int abc_action_menu_layout=0x07f0127e;
    public static int abc_action_mode_bar=0x07f0127f;
    public static int abc_action_mode_close_item_material=0x07f01280;
    public static int abc_activity_chooser_view=0x07f01281;
    public static int abc_activity_chooser_view_list_item=0x07f01282;
    public static int abc_alert_dialog_button_bar_material=0x07f01283;
    public static int abc_alert_dialog_material=0x07f01284;
    public static int abc_alert_dialog_title_material=0x07f01285;
    public static int abc_dialog_title_material=0x07f01286;
    public static int abc_expanded_menu_layout=0x07f01287;
    public static int abc_list_menu_item_checkbox=0x07f01288;
    public static int abc_list_menu_item_icon=0x07f01289;
    public static int abc_list_menu_item_layout=0x07f0128a;
    public static int abc_list_menu_item_radio=0x07f0128b;
    public static int abc_popup_menu_header_item_layout=0x07f0128c;
    public static int abc_popup_menu_item_layout=0x07f0128d;
    public static int abc_screen_content_include=0x07f0128e;
    public static int abc_screen_simple=0x07f0128f;
    public static int abc_screen_simple_overlay_action_mode=0x07f01290;
    public static int abc_screen_toolbar=0x07f01291;
    public static int abc_search_dropdown_item_icons_2line=0x07f01292;
    public static int abc_search_view=0x07f01293;
    public static int abc_select_dialog_material=0x07f01294;
    public static int notification_action=0x07f01295;
    public static int notification_action_tombstone=0x07f01296;
    public static int notification_media_action=0x07f01297;
    public static int notification_media_cancel_action=0x07f01298;
    public static int notification_template_big_media=0x07f01299;
    public static int notification_template_big_media_custom=0x07f0129a;
    public static int notification_template_big_media_narrow=0x07f0129b;
    public static int notification_template_big_media_narrow_custom=0x07f0129c;
    public static int notification_template_custom_big=0x07f0129d;
    public static int notification_template_icon_group=0x07f0129e;
    public static int notification_template_lines_media=0x07f0129f;
    public static int notification_template_media=0x07f012a0;
    public static int notification_template_media_custom=0x07f012a1;
    public static int notification_template_part_chronometer=0x07f012a2;
    public static int notification_template_part_time=0x07f012a3;
    public static int select_dialog_item_material=0x07f012a4;
    public static int select_dialog_multichoice_material=0x07f012a5;
    public static int select_dialog_singlechoice_material=0x07f012a6;
    public static int support_simple_spinner_dropdown_item=0x07f012a7;
  }

  public static class string {
    public static int abc_action_bar_home_description=0x07f012a8;
    public static int abc_action_bar_home_description_format=0x07f012a9;
    public static int abc_action_bar_home_subtitle_description_format=0x07f012aa;
    public static int abc_action_bar_up_description=0x07f012ab;
    public static int abc_action_menu_overflow_description=0x07f012ac;
    public static int abc_action_mode_done=0x07f012ad;
    public static int abc_activity_chooser_view_see_all=0x07f012ae;
    public static int abc_activitychooserview_choose_application=0x07f012af;
    public static int abc_capital_off=0x07f012b0;
    public static int abc_capital_on=0x07f012b1;
    public static int abc_font_family_body_1_material=0x07f012b2;
    public static int abc_font_family_body_2_material=0x07f012b3;
    public static int abc_font_family_button_material=0x07f012b4;
    public static int abc_font_family_caption_material=0x07f012b5;
    public static int abc_font_family_display_1_material=0x07f012b6;
    public static int abc_font_family_display_2_material=0x07f012b7;
    public static int abc_font_family_display_3_material=0x07f012b8;
    public static int abc_font_family_display_4_material=0x07f012b9;
    public static int abc_font_family_headline_material=0x07f012ba;
    public static int abc_font_family_menu_material=0x07f012bb;
    public static int abc_font_family_subhead_material=0x07f012bc;
    public static int abc_font_family_title_material=0x07f012bd;
    public static int abc_search_hint=0x07f012be;
    public static int abc_searchview_description_clear=0x07f012bf;
    public static int abc_searchview_description_query=0x07f012c0;
    public static int abc_searchview_description_search=0x07f012c1;
    public static int abc_searchview_description_submit=0x07f012c2;
    public static int abc_searchview_description_voice=0x07f012c3;
    public static int abc_shareactionprovider_share_with=0x07f012c4;
    public static int abc_shareactionprovider_share_with_application=0x07f012c5;
    public static int abc_toolbar_collapse_description=0x07f012c6;
    public static int search_menu_title=0x07f012c7;
    public static int status_bar_notification_info_overflow=0x07f012c8;
  }

  public static class style {
    public static int AlertDialog_AppCompat=0x07f012c9;
    public static int AlertDialog_AppCompat_Light=0x07f012ca;
    public static int Animation_AppCompat_Dialog=0x07f012cb;
    public static int Animation_AppCompat_DropDownUp=0x07f012cc;
    public static int Base_AlertDialog_AppCompat=0x07f012cd;
    public static int Base_AlertDialog_AppCompat_Light=0x07f012ce;
    public static int Base_Animation_AppCompat_Dialog=0x07f012cf;
    public static int Base_Animation_AppCompat_DropDownUp=0x07f012d0;
    public static int Base_DialogWindowTitleBackground_AppCompat=0x07f012d2;
    public static int Base_DialogWindowTitle_AppCompat=0x07f012d1;
    public static int Base_TextAppearance_AppCompat=0x07f012d3;
    public static int Base_TextAppearance_AppCompat_Body1=0x07f012d4;
    public static int Base_TextAppearance_AppCompat_Body2=0x07f012d5;
    public static int Base_TextAppearance_AppCompat_Button=0x07f012d6;
    public static int Base_TextAppearance_AppCompat_Caption=0x07f012d7;
    public static int Base_TextAppearance_AppCompat_Display1=0x07f012d8;
    public static int Base_TextAppearance_AppCompat_Display2=0x07f012d9;
    public static int Base_TextAppearance_AppCompat_Display3=0x07f012da;
    public static int Base_TextAppearance_AppCompat_Display4=0x07f012db;
    public static int Base_TextAppearance_AppCompat_Headline=0x07f012dc;
    public static int Base_TextAppearance_AppCompat_Inverse=0x07f012dd;
    public static int Base_TextAppearance_AppCompat_Large=0x07f012de;
    public static int Base_TextAppearance_AppCompat_Large_Inverse=0x07f012df;
    public static int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large=0x07f012e0;
    public static int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small=0x07f012e1;
    public static int Base_TextAppearance_AppCompat_Medium=0x07f012e2;
    public static int Base_TextAppearance_AppCompat_Medium_Inverse=0x07f012e3;
    public static int Base_TextAppearance_AppCompat_Menu=0x07f012e4;
    public static int Base_TextAppearance_AppCompat_SearchResult=0x07f012e5;
    public static int Base_TextAppearance_AppCompat_SearchResult_Subtitle=0x07f012e6;
    public static int Base_TextAppearance_AppCompat_SearchResult_Title=0x07f012e7;
    public static int Base_TextAppearance_AppCompat_Small=0x07f012e8;
    public static int Base_TextAppearance_AppCompat_Small_Inverse=0x07f012e9;
    public static int Base_TextAppearance_AppCompat_Subhead=0x07f012ea;
    public static int Base_TextAppearance_AppCompat_Subhead_Inverse=0x07f012eb;
    public static int Base_TextAppearance_AppCompat_Title=0x07f012ec;
    public static int Base_TextAppearance_AppCompat_Title_Inverse=0x07f012ed;
    public static int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu=0x07f012ee;
    public static int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle=0x07f012ef;
    public static int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse=0x07f012f0;
    public static int Base_TextAppearance_AppCompat_Widget_ActionBar_Title=0x07f012f1;
    public static int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse=0x07f012f2;
    public static int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle=0x07f012f3;
    public static int Base_TextAppearance_AppCompat_Widget_ActionMode_Title=0x07f012f4;
    public static int Base_TextAppearance_AppCompat_Widget_Button=0x07f012f5;
    public static int Base_TextAppearance_AppCompat_Widget_Button_Borderless_Colored=0x07f012f6;
    public static int Base_TextAppearance_AppCompat_Widget_Button_Colored=0x07f012f7;
    public static int Base_TextAppearance_AppCompat_Widget_Button_Inverse=0x07f012f8;
    public static int Base_TextAppearance_AppCompat_Widget_DropDownItem=0x07f012f9;
    public static int Base_TextAppearance_AppCompat_Widget_PopupMenu_Header=0x07f012fa;
    public static int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large=0x07f012fb;
    public static int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small=0x07f012fc;
    public static int Base_TextAppearance_AppCompat_Widget_Switch=0x07f012fd;
    public static int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem=0x07f012fe;
    public static int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item=0x07f012ff;
    public static int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle=0x07f01300;
    public static int Base_TextAppearance_Widget_AppCompat_Toolbar_Title=0x07f01301;
    public static int Base_ThemeOverlay_AppCompat=0x07f01310;
    public static int Base_ThemeOverlay_AppCompat_ActionBar=0x07f01311;
    public static int Base_ThemeOverlay_AppCompat_Dark=0x07f01312;
    public static int Base_ThemeOverlay_AppCompat_Dark_ActionBar=0x07f01313;
    public static int Base_ThemeOverlay_AppCompat_Dialog=0x07f01314;
    public static int Base_ThemeOverlay_AppCompat_Dialog_Alert=0x07f01315;
    public static int Base_ThemeOverlay_AppCompat_Light=0x07f01316;
    public static int Base_Theme_AppCompat=0x07f01302;
    public static int Base_Theme_AppCompat_CompactMenu=0x07f01303;
    public static int Base_Theme_AppCompat_Dialog=0x07f01304;
    public static int Base_Theme_AppCompat_DialogWhenLarge=0x07f01308;
    public static int Base_Theme_AppCompat_Dialog_Alert=0x07f01305;
    public static int Base_Theme_AppCompat_Dialog_FixedSize=0x07f01306;
    public static int Base_Theme_AppCompat_Dialog_MinWidth=0x07f01307;
    public static int Base_Theme_AppCompat_Light=0x07f01309;
    public static int Base_Theme_AppCompat_Light_DarkActionBar=0x07f0130a;
    public static int Base_Theme_AppCompat_Light_Dialog=0x07f0130b;
    public static int Base_Theme_AppCompat_Light_DialogWhenLarge=0x07f0130f;
    public static int Base_Theme_AppCompat_Light_Dialog_Alert=0x07f0130c;
    public static int Base_Theme_AppCompat_Light_Dialog_FixedSize=0x07f0130d;
    public static int Base_Theme_AppCompat_Light_Dialog_MinWidth=0x07f0130e;
    public static int Base_V11_ThemeOverlay_AppCompat_Dialog=0x07f01319;
    public static int Base_V11_Theme_AppCompat_Dialog=0x07f01317;
    public static int Base_V11_Theme_AppCompat_Light_Dialog=0x07f01318;
    public static int Base_V12_Widget_AppCompat_AutoCompleteTextView=0x07f0131a;
    public static int Base_V12_Widget_AppCompat_EditText=0x07f0131b;
    public static int Base_V21_ThemeOverlay_AppCompat_Dialog=0x07f01320;
    public static int Base_V21_Theme_AppCompat=0x07f0131c;
    public static int Base_V21_Theme_AppCompat_Dialog=0x07f0131d;
    public static int Base_V21_Theme_AppCompat_Light=0x07f0131e;
    public static int Base_V21_Theme_AppCompat_Light_Dialog=0x07f0131f;
    public static int Base_V22_Theme_AppCompat=0x07f01321;
    public static int Base_V22_Theme_AppCompat_Light=0x07f01322;
    public static int Base_V23_Theme_AppCompat=0x07f01323;
    public static int Base_V23_Theme_AppCompat_Light=0x07f01324;
    public static int Base_V7_ThemeOverlay_AppCompat_Dialog=0x07f01329;
    public static int Base_V7_Theme_AppCompat=0x07f01325;
    public static int Base_V7_Theme_AppCompat_Dialog=0x07f01326;
    public static int Base_V7_Theme_AppCompat_Light=0x07f01327;
    public static int Base_V7_Theme_AppCompat_Light_Dialog=0x07f01328;
    public static int Base_V7_Widget_AppCompat_AutoCompleteTextView=0x07f0132a;
    public static int Base_V7_Widget_AppCompat_EditText=0x07f0132b;
    public static int Base_Widget_AppCompat_ActionBar=0x07f0132c;
    public static int Base_Widget_AppCompat_ActionBar_Solid=0x07f0132d;
    public static int Base_Widget_AppCompat_ActionBar_TabBar=0x07f0132e;
    public static int Base_Widget_AppCompat_ActionBar_TabText=0x07f0132f;
    public static int Base_Widget_AppCompat_ActionBar_TabView=0x07f01330;
    public static int Base_Widget_AppCompat_ActionButton=0x07f01331;
    public static int Base_Widget_AppCompat_ActionButton_CloseMode=0x07f01332;
    public static int Base_Widget_AppCompat_ActionButton_Overflow=0x07f01333;
    public static int Base_Widget_AppCompat_ActionMode=0x07f01334;
    public static int Base_Widget_AppCompat_ActivityChooserView=0x07f01335;
    public static int Base_Widget_AppCompat_AutoCompleteTextView=0x07f01336;
    public static int Base_Widget_AppCompat_Button=0x07f01337;
    public static int Base_Widget_AppCompat_ButtonBar=0x07f0133d;
    public static int Base_Widget_AppCompat_ButtonBar_AlertDialog=0x07f0133e;
    public static int Base_Widget_AppCompat_Button_Borderless=0x07f01338;
    public static int Base_Widget_AppCompat_Button_Borderless_Colored=0x07f01339;
    public static int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog=0x07f0133a;
    public static int Base_Widget_AppCompat_Button_Colored=0x07f0133b;
    public static int Base_Widget_AppCompat_Button_Small=0x07f0133c;
    public static int Base_Widget_AppCompat_CompoundButton_CheckBox=0x07f0133f;
    public static int Base_Widget_AppCompat_CompoundButton_RadioButton=0x07f01340;
    public static int Base_Widget_AppCompat_CompoundButton_Switch=0x07f01341;
    public static int Base_Widget_AppCompat_DrawerArrowToggle=0x07f01342;
    public static int Base_Widget_AppCompat_DrawerArrowToggle_Common=0x07f01343;
    public static int Base_Widget_AppCompat_DropDownItem_Spinner=0x07f01344;
    public static int Base_Widget_AppCompat_EditText=0x07f01345;
    public static int Base_Widget_AppCompat_ImageButton=0x07f01346;
    public static int Base_Widget_AppCompat_Light_ActionBar=0x07f01347;
    public static int Base_Widget_AppCompat_Light_ActionBar_Solid=0x07f01348;
    public static int Base_Widget_AppCompat_Light_ActionBar_TabBar=0x07f01349;
    public static int Base_Widget_AppCompat_Light_ActionBar_TabText=0x07f0134a;
    public static int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse=0x07f0134b;
    public static int Base_Widget_AppCompat_Light_ActionBar_TabView=0x07f0134c;
    public static int Base_Widget_AppCompat_Light_PopupMenu=0x07f0134d;
    public static int Base_Widget_AppCompat_Light_PopupMenu_Overflow=0x07f0134e;
    public static int Base_Widget_AppCompat_ListMenuView=0x07f0134f;
    public static int Base_Widget_AppCompat_ListPopupWindow=0x07f01350;
    public static int Base_Widget_AppCompat_ListView=0x07f01351;
    public static int Base_Widget_AppCompat_ListView_DropDown=0x07f01352;
    public static int Base_Widget_AppCompat_ListView_Menu=0x07f01353;
    public static int Base_Widget_AppCompat_PopupMenu=0x07f01354;
    public static int Base_Widget_AppCompat_PopupMenu_Overflow=0x07f01355;
    public static int Base_Widget_AppCompat_PopupWindow=0x07f01356;
    public static int Base_Widget_AppCompat_ProgressBar=0x07f01357;
    public static int Base_Widget_AppCompat_ProgressBar_Horizontal=0x07f01358;
    public static int Base_Widget_AppCompat_RatingBar=0x07f01359;
    public static int Base_Widget_AppCompat_RatingBar_Indicator=0x07f0135a;
    public static int Base_Widget_AppCompat_RatingBar_Small=0x07f0135b;
    public static int Base_Widget_AppCompat_SearchView=0x07f0135c;
    public static int Base_Widget_AppCompat_SearchView_ActionBar=0x07f0135d;
    public static int Base_Widget_AppCompat_SeekBar=0x07f0135e;
    public static int Base_Widget_AppCompat_SeekBar_Discrete=0x07f0135f;
    public static int Base_Widget_AppCompat_Spinner=0x07f01360;
    public static int Base_Widget_AppCompat_Spinner_Underlined=0x07f01361;
    public static int Base_Widget_AppCompat_TextView_SpinnerItem=0x07f01362;
    public static int Base_Widget_AppCompat_Toolbar=0x07f01363;
    public static int Base_Widget_AppCompat_Toolbar_Button_Navigation=0x07f01364;
    public static int Platform_AppCompat=0x07f01365;
    public static int Platform_AppCompat_Light=0x07f01366;
    public static int Platform_ThemeOverlay_AppCompat=0x07f01367;
    public static int Platform_ThemeOverlay_AppCompat_Dark=0x07f01368;
    public static int Platform_ThemeOverlay_AppCompat_Light=0x07f01369;
    public static int Platform_V11_AppCompat=0x07f0136a;
    public static int Platform_V11_AppCompat_Light=0x07f0136b;
    public static int Platform_V14_AppCompat=0x07f0136c;
    public static int Platform_V14_AppCompat_Light=0x07f0136d;
    public static int Platform_V21_AppCompat=0x07f0136e;
    public static int Platform_V21_AppCompat_Light=0x07f0136f;
    public static int Platform_V25_AppCompat=0x07f01370;
    public static int Platform_V25_AppCompat_Light=0x07f01371;
    public static int Platform_Widget_AppCompat_Spinner=0x07f01372;
    public static int RtlOverlay_DialogWindowTitle_AppCompat=0x07f01373;
    public static int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem=0x07f01374;
    public static int RtlOverlay_Widget_AppCompat_DialogTitle_Icon=0x07f01375;
    public static int RtlOverlay_Widget_AppCompat_PopupMenuItem=0x07f01376;
    public static int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup=0x07f01377;
    public static int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text=0x07f01378;
    public static int RtlOverlay_Widget_AppCompat_SearchView_MagIcon=0x07f0137e;
    public static int RtlOverlay_Widget_AppCompat_Search_DropDown=0x07f01379;
    public static int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1=0x07f0137a;
    public static int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2=0x07f0137b;
    public static int RtlOverlay_Widget_AppCompat_Search_DropDown_Query=0x07f0137c;
    public static int RtlOverlay_Widget_AppCompat_Search_DropDown_Text=0x07f0137d;
    public static int RtlUnderlay_Widget_AppCompat_ActionButton=0x07f0137f;
    public static int RtlUnderlay_Widget_AppCompat_ActionButton_Overflow=0x07f01380;
    public static int TextAppearance_AppCompat=0x07f01381;
    public static int TextAppearance_AppCompat_Body1=0x07f01382;
    public static int TextAppearance_AppCompat_Body2=0x07f01383;
    public static int TextAppearance_AppCompat_Button=0x07f01384;
    public static int TextAppearance_AppCompat_Caption=0x07f01385;
    public static int TextAppearance_AppCompat_Display1=0x07f01386;
    public static int TextAppearance_AppCompat_Display2=0x07f01387;
    public static int TextAppearance_AppCompat_Display3=0x07f01388;
    public static int TextAppearance_AppCompat_Display4=0x07f01389;
    public static int TextAppearance_AppCompat_Headline=0x07f0138a;
    public static int TextAppearance_AppCompat_Inverse=0x07f0138b;
    public static int TextAppearance_AppCompat_Large=0x07f0138c;
    public static int TextAppearance_AppCompat_Large_Inverse=0x07f0138d;
    public static int TextAppearance_AppCompat_Light_SearchResult_Subtitle=0x07f0138e;
    public static int TextAppearance_AppCompat_Light_SearchResult_Title=0x07f0138f;
    public static int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large=0x07f01390;
    public static int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small=0x07f01391;
    public static int TextAppearance_AppCompat_Medium=0x07f01392;
    public static int TextAppearance_AppCompat_Medium_Inverse=0x07f01393;
    public static int TextAppearance_AppCompat_Menu=0x07f01394;
    public static int TextAppearance_AppCompat_Notification=0x07f01395;
    public static int TextAppearance_AppCompat_Notification_Info=0x07f01396;
    public static int TextAppearance_AppCompat_Notification_Info_Media=0x07f01397;
    public static int TextAppearance_AppCompat_Notification_Line2=0x07f01398;
    public static int TextAppearance_AppCompat_Notification_Line2_Media=0x07f01399;
    public static int TextAppearance_AppCompat_Notification_Media=0x07f0139a;
    public static int TextAppearance_AppCompat_Notification_Time=0x07f0139b;
    public static int TextAppearance_AppCompat_Notification_Time_Media=0x07f0139c;
    public static int TextAppearance_AppCompat_Notification_Title=0x07f0139d;
    public static int TextAppearance_AppCompat_Notification_Title_Media=0x07f0139e;
    public static int TextAppearance_AppCompat_SearchResult_Subtitle=0x07f0139f;
    public static int TextAppearance_AppCompat_SearchResult_Title=0x07f013a0;
    public static int TextAppearance_AppCompat_Small=0x07f013a1;
    public static int TextAppearance_AppCompat_Small_Inverse=0x07f013a2;
    public static int TextAppearance_AppCompat_Subhead=0x07f013a3;
    public static int TextAppearance_AppCompat_Subhead_Inverse=0x07f013a4;
    public static int TextAppearance_AppCompat_Title=0x07f013a5;
    public static int TextAppearance_AppCompat_Title_Inverse=0x07f013a6;
    public static int TextAppearance_AppCompat_Widget_ActionBar_Menu=0x07f013a7;
    public static int TextAppearance_AppCompat_Widget_ActionBar_Subtitle=0x07f013a8;
    public static int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse=0x07f013a9;
    public static int TextAppearance_AppCompat_Widget_ActionBar_Title=0x07f013aa;
    public static int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse=0x07f013ab;
    public static int TextAppearance_AppCompat_Widget_ActionMode_Subtitle=0x07f013ac;
    public static int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse=0x07f013ad;
    public static int TextAppearance_AppCompat_Widget_ActionMode_Title=0x07f013ae;
    public static int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse=0x07f013af;
    public static int TextAppearance_AppCompat_Widget_Button=0x07f013b0;
    public static int TextAppearance_AppCompat_Widget_Button_Borderless_Colored=0x07f013b1;
    public static int TextAppearance_AppCompat_Widget_Button_Colored=0x07f013b2;
    public static int TextAppearance_AppCompat_Widget_Button_Inverse=0x07f013b3;
    public static int TextAppearance_AppCompat_Widget_DropDownItem=0x07f013b4;
    public static int TextAppearance_AppCompat_Widget_PopupMenu_Header=0x07f013b5;
    public static int TextAppearance_AppCompat_Widget_PopupMenu_Large=0x07f013b6;
    public static int TextAppearance_AppCompat_Widget_PopupMenu_Small=0x07f013b7;
    public static int TextAppearance_AppCompat_Widget_Switch=0x07f013b8;
    public static int TextAppearance_AppCompat_Widget_TextView_SpinnerItem=0x07f013b9;
    public static int TextAppearance_StatusBar_EventContent=0x07f013ba;
    public static int TextAppearance_StatusBar_EventContent_Info=0x07f013bb;
    public static int TextAppearance_StatusBar_EventContent_Line2=0x07f013bc;
    public static int TextAppearance_StatusBar_EventContent_Time=0x07f013bd;
    public static int TextAppearance_StatusBar_EventContent_Title=0x07f013be;
    public static int TextAppearance_Widget_AppCompat_ExpandedMenu_Item=0x07f013bf;
    public static int TextAppearance_Widget_AppCompat_Toolbar_Subtitle=0x07f013c0;
    public static int TextAppearance_Widget_AppCompat_Toolbar_Title=0x07f013c1;
    public static int ThemeOverlay_AppCompat=0x07f013d7;
    public static int ThemeOverlay_AppCompat_ActionBar=0x07f013d8;
    public static int ThemeOverlay_AppCompat_Dark=0x07f013d9;
    public static int ThemeOverlay_AppCompat_Dark_ActionBar=0x07f013da;
    public static int ThemeOverlay_AppCompat_Dialog=0x07f013db;
    public static int ThemeOverlay_AppCompat_Dialog_Alert=0x07f013dc;
    public static int ThemeOverlay_AppCompat_Light=0x07f013dd;
    public static int Theme_AppCompat=0x07f013c2;
    public static int Theme_AppCompat_CompactMenu=0x07f013c3;
    public static int Theme_AppCompat_DayNight=0x07f013c4;
    public static int Theme_AppCompat_DayNight_DarkActionBar=0x07f013c5;
    public static int Theme_AppCompat_DayNight_Dialog=0x07f013c6;
    public static int Theme_AppCompat_DayNight_DialogWhenLarge=0x07f013c9;
    public static int Theme_AppCompat_DayNight_Dialog_Alert=0x07f013c7;
    public static int Theme_AppCompat_DayNight_Dialog_MinWidth=0x07f013c8;
    public static int Theme_AppCompat_DayNight_NoActionBar=0x07f013ca;
    public static int Theme_AppCompat_Dialog=0x07f013cb;
    public static int Theme_AppCompat_DialogWhenLarge=0x07f013ce;
    public static int Theme_AppCompat_Dialog_Alert=0x07f013cc;
    public static int Theme_AppCompat_Dialog_MinWidth=0x07f013cd;
    public static int Theme_AppCompat_Light=0x07f013cf;
    public static int Theme_AppCompat_Light_DarkActionBar=0x07f013d0;
    public static int Theme_AppCompat_Light_Dialog=0x07f013d1;
    public static int Theme_AppCompat_Light_DialogWhenLarge=0x07f013d4;
    public static int Theme_AppCompat_Light_Dialog_Alert=0x07f013d2;
    public static int Theme_AppCompat_Light_Dialog_MinWidth=0x07f013d3;
    public static int Theme_AppCompat_Light_NoActionBar=0x07f013d5;
    public static int Theme_AppCompat_NoActionBar=0x07f013d6;
    public static int Widget_AppCompat_ActionBar=0x07f013de;
    public static int Widget_AppCompat_ActionBar_Solid=0x07f013df;
    public static int Widget_AppCompat_ActionBar_TabBar=0x07f013e0;
    public static int Widget_AppCompat_ActionBar_TabText=0x07f013e1;
    public static int Widget_AppCompat_ActionBar_TabView=0x07f013e2;
    public static int Widget_AppCompat_ActionButton=0x07f013e3;
    public static int Widget_AppCompat_ActionButton_CloseMode=0x07f013e4;
    public static int Widget_AppCompat_ActionButton_Overflow=0x07f013e5;
    public static int Widget_AppCompat_ActionMode=0x07f013e6;
    public static int Widget_AppCompat_ActivityChooserView=0x07f013e7;
    public static int Widget_AppCompat_AutoCompleteTextView=0x07f013e8;
    public static int Widget_AppCompat_Button=0x07f013e9;
    public static int Widget_AppCompat_ButtonBar=0x07f013ef;
    public static int Widget_AppCompat_ButtonBar_AlertDialog=0x07f013f0;
    public static int Widget_AppCompat_Button_Borderless=0x07f013ea;
    public static int Widget_AppCompat_Button_Borderless_Colored=0x07f013eb;
    public static int Widget_AppCompat_Button_ButtonBar_AlertDialog=0x07f013ec;
    public static int Widget_AppCompat_Button_Colored=0x07f013ed;
    public static int Widget_AppCompat_Button_Small=0x07f013ee;
    public static int Widget_AppCompat_CompoundButton_CheckBox=0x07f013f1;
    public static int Widget_AppCompat_CompoundButton_RadioButton=0x07f013f2;
    public static int Widget_AppCompat_CompoundButton_Switch=0x07f013f3;
    public static int Widget_AppCompat_DrawerArrowToggle=0x07f013f4;
    public static int Widget_AppCompat_DropDownItem_Spinner=0x07f013f5;
    public static int Widget_AppCompat_EditText=0x07f013f6;
    public static int Widget_AppCompat_ImageButton=0x07f013f7;
    public static int Widget_AppCompat_Light_ActionBar=0x07f013f8;
    public static int Widget_AppCompat_Light_ActionBar_Solid=0x07f013f9;
    public static int Widget_AppCompat_Light_ActionBar_Solid_Inverse=0x07f013fa;
    public static int Widget_AppCompat_Light_ActionBar_TabBar=0x07f013fb;
    public static int Widget_AppCompat_Light_ActionBar_TabBar_Inverse=0x07f013fc;
    public static int Widget_AppCompat_Light_ActionBar_TabText=0x07f013fd;
    public static int Widget_AppCompat_Light_ActionBar_TabText_Inverse=0x07f013fe;
    public static int Widget_AppCompat_Light_ActionBar_TabView=0x07f013ff;
    public static int Widget_AppCompat_Light_ActionBar_TabView_Inverse=0x07f01400;
    public static int Widget_AppCompat_Light_ActionButton=0x07f01401;
    public static int Widget_AppCompat_Light_ActionButton_CloseMode=0x07f01402;
    public static int Widget_AppCompat_Light_ActionButton_Overflow=0x07f01403;
    public static int Widget_AppCompat_Light_ActionMode_Inverse=0x07f01404;
    public static int Widget_AppCompat_Light_ActivityChooserView=0x07f01405;
    public static int Widget_AppCompat_Light_AutoCompleteTextView=0x07f01406;
    public static int Widget_AppCompat_Light_DropDownItem_Spinner=0x07f01407;
    public static int Widget_AppCompat_Light_ListPopupWindow=0x07f01408;
    public static int Widget_AppCompat_Light_ListView_DropDown=0x07f01409;
    public static int Widget_AppCompat_Light_PopupMenu=0x07f0140a;
    public static int Widget_AppCompat_Light_PopupMenu_Overflow=0x07f0140b;
    public static int Widget_AppCompat_Light_SearchView=0x07f0140c;
    public static int Widget_AppCompat_Light_Spinner_DropDown_ActionBar=0x07f0140d;
    public static int Widget_AppCompat_ListMenuView=0x07f0140e;
    public static int Widget_AppCompat_ListPopupWindow=0x07f0140f;
    public static int Widget_AppCompat_ListView=0x07f01410;
    public static int Widget_AppCompat_ListView_DropDown=0x07f01411;
    public static int Widget_AppCompat_ListView_Menu=0x07f01412;
    public static int Widget_AppCompat_NotificationActionContainer=0x07f01413;
    public static int Widget_AppCompat_NotificationActionText=0x07f01414;
    public static int Widget_AppCompat_PopupMenu=0x07f01415;
    public static int Widget_AppCompat_PopupMenu_Overflow=0x07f01416;
    public static int Widget_AppCompat_PopupWindow=0x07f01417;
    public static int Widget_AppCompat_ProgressBar=0x07f01418;
    public static int Widget_AppCompat_ProgressBar_Horizontal=0x07f01419;
    public static int Widget_AppCompat_RatingBar=0x07f0141a;
    public static int Widget_AppCompat_RatingBar_Indicator=0x07f0141b;
    public static int Widget_AppCompat_RatingBar_Small=0x07f0141c;
    public static int Widget_AppCompat_SearchView=0x07f0141d;
    public static int Widget_AppCompat_SearchView_ActionBar=0x07f0141e;
    public static int Widget_AppCompat_SeekBar=0x07f0141f;
    public static int Widget_AppCompat_SeekBar_Discrete=0x07f01420;
    public static int Widget_AppCompat_Spinner=0x07f01421;
    public static int Widget_AppCompat_Spinner_DropDown=0x07f01422;
    public static int Widget_AppCompat_Spinner_DropDown_ActionBar=0x07f01423;
    public static int Widget_AppCompat_Spinner_Underlined=0x07f01424;
    public static int Widget_AppCompat_TextView_SpinnerItem=0x07f01425;
    public static int Widget_AppCompat_Toolbar=0x07f01426;
    public static int Widget_AppCompat_Toolbar_Button_Navigation=0x07f01427;
  }

  public static class styleable {
    public static int[] ActionBar={ 0x07f01036,0x07f01037,0x07f01038,0x07f0105a,0x07f0105b,0x07f0105c,0x07f0105d,0x07f0105e,0x07f0105f,0x07f01061,0x07f01065,0x07f01066,0x07f01071,0x07f01075,0x07f01076,0x07f01077,0x07f01078,0x07f01079,0x07f0107c,0x07f0107f,0x07f0108c,0x07f01093,0x07f0109d,0x07f010a0,0x07f010a1,0x07f010bb,0x07f010be,0x07f010d6,0x07f010df };
    public static int ActionBar_background=0;
    public static int ActionBar_backgroundSplit=1;
    public static int ActionBar_backgroundStacked=2;
    public static int ActionBar_contentInsetEnd=3;
    public static int ActionBar_contentInsetEndWithActions=4;
    public static int ActionBar_contentInsetLeft=5;
    public static int ActionBar_contentInsetRight=6;
    public static int ActionBar_contentInsetStart=7;
    public static int ActionBar_contentInsetStartWithNavigation=8;
    public static int ActionBar_customNavigationLayout=9;
    public static int ActionBar_displayOptions=10;
    public static int ActionBar_divider=11;
    public static int ActionBar_elevation=12;
    public static int ActionBar_height=13;
    public static int ActionBar_hideOnContentScroll=14;
    public static int ActionBar_homeAsUpIndicator=15;
    public static int ActionBar_homeLayout=16;
    public static int ActionBar_icon=17;
    public static int ActionBar_indeterminateProgressStyle=18;
    public static int ActionBar_itemPadding=19;
    public static int ActionBar_logo=20;
    public static int ActionBar_navigationMode=21;
    public static int ActionBar_popupTheme=22;
    public static int ActionBar_progressBarPadding=23;
    public static int ActionBar_progressBarStyle=24;
    public static int ActionBar_subtitle=25;
    public static int ActionBar_subtitleTextStyle=26;
    public static int ActionBar_title=27;
    public static int ActionBar_titleTextStyle=28;
    public static int[] ActionBarLayout={ 0x010100b3 };
    public static int ActionBarLayout_android_layout_gravity=0;
    public static int[] ActionMenuItemView={ 0x0101013f };
    public static int ActionMenuItemView_android_minWidth=0;
    public static int[] ActionMenuView={  };
    public static int[] ActionMode={ 0x07f01036,0x07f01037,0x07f0104b,0x07f01075,0x07f010be,0x07f010df };
    public static int ActionMode_background=0;
    public static int ActionMode_backgroundSplit=1;
    public static int ActionMode_closeItemLayout=2;
    public static int ActionMode_height=3;
    public static int ActionMode_subtitleTextStyle=4;
    public static int ActionMode_titleTextStyle=5;
    public static int[] ActivityChooserView={ 0x07f01072,0x07f0107d };
    public static int ActivityChooserView_expandActivityOverflowButtonDrawable=0;
    public static int ActivityChooserView_initialActivityCount=1;
    public static int[] AlertDialog={ 0x010100f2,0x07f01043,0x07f01083,0x07f01084,0x07f01090,0x07f010b1,0x07f010b2 };
    public static int AlertDialog_android_layout=0;
    public static int AlertDialog_buttonPanelSideLayout=1;
    public static int AlertDialog_listItemLayout=2;
    public static int AlertDialog_listLayout=3;
    public static int AlertDialog_multiChoiceItemLayout=4;
    public static int AlertDialog_showTitle=5;
    public static int AlertDialog_singleChoiceItemLayout=6;
    public static int[] AppCompatImageView={ 0x01010119,0x07f010b7 };
    public static int AppCompatImageView_android_src=0;
    public static int AppCompatImageView_srcCompat=1;
    public static int[] AppCompatSeekBar={ 0x01010142,0x07f010d3,0x07f010d4,0x07f010d5 };
    public static int AppCompatSeekBar_android_thumb=0;
    public static int AppCompatSeekBar_tickMark=1;
    public static int AppCompatSeekBar_tickMarkTint=2;
    public static int AppCompatSeekBar_tickMarkTintMode=3;
    public static int[] AppCompatTextHelper={ 0x0101016e,0x01010393,0x0101016f,0x01010170,0x01010392,0x0101016d,0x01010034 };
    public static int AppCompatTextHelper_android_drawableBottom=0;
    public static int AppCompatTextHelper_android_drawableEnd=1;
    public static int AppCompatTextHelper_android_drawableLeft=2;
    public static int AppCompatTextHelper_android_drawableRight=3;
    public static int AppCompatTextHelper_android_drawableStart=4;
    public static int AppCompatTextHelper_android_drawableTop=5;
    public static int AppCompatTextHelper_android_textAppearance=6;
    public static int[] AppCompatTextView={ 0x01010034,0x07f010c4 };
    public static int AppCompatTextView_android_textAppearance=0;
    public static int AppCompatTextView_textAllCaps=1;
    public static int[] AppCompatTheme={ 0x07f0100b,0x07f0100c,0x07f0100d,0x07f0100e,0x07f0100f,0x07f01010,0x07f01011,0x07f01012,0x07f01013,0x07f01014,0x07f01015,0x07f01016,0x07f01017,0x07f01019,0x07f0101a,0x07f0101b,0x07f0101c,0x07f0101d,0x07f0101e,0x07f0101f,0x07f01020,0x07f01021,0x07f01022,0x07f01023,0x07f01024,0x07f01025,0x07f01026,0x07f01027,0x07f01028,0x07f01029,0x07f0102c,0x07f0102d,0x07f0102e,0x07f0102f,0x07f01030,0x010100ae,0x01010057,0x07f01035,0x07f0103c,0x07f0103d,0x07f0103e,0x07f0103f,0x07f01040,0x07f01041,0x07f01044,0x07f01045,0x07f01048,0x07f01049,0x07f0104f,0x07f01050,0x07f01051,0x07f01052,0x07f01053,0x07f01054,0x07f01055,0x07f01056,0x07f01057,0x07f01060,0x07f01063,0x07f01064,0x07f01067,0x07f01069,0x07f0106c,0x07f0106d,0x07f0106e,0x07f0106f,0x07f01070,0x07f01077,0x07f0107b,0x07f01081,0x07f01082,0x07f01085,0x07f01086,0x07f01087,0x07f01088,0x07f01089,0x07f0108a,0x07f0108b,0x07f01099,0x07f0109a,0x07f0109b,0x07f0109c,0x07f0109e,0x07f010a4,0x07f010a5,0x07f010a6,0x07f010a7,0x07f010aa,0x07f010ab,0x07f010ac,0x07f010ad,0x07f010b4,0x07f010b5,0x07f010c2,0x07f010c5,0x07f010c6,0x07f010c7,0x07f010c8,0x07f010c9,0x07f010ca,0x07f010cb,0x07f010cc,0x07f010cd,0x07f010e0,0x07f010e1,0x07f010e7,0x07f010e8,0x07f010e9,0x07f010ea,0x07f010eb,0x07f010ec,0x07f010ed,0x07f010ee,0x07f010ef,0x07f010f0 };
    public static int AppCompatTheme_actionBarDivider=0;
    public static int AppCompatTheme_actionBarItemBackground=1;
    public static int AppCompatTheme_actionBarPopupTheme=2;
    public static int AppCompatTheme_actionBarSize=3;
    public static int AppCompatTheme_actionBarSplitStyle=4;
    public static int AppCompatTheme_actionBarStyle=5;
    public static int AppCompatTheme_actionBarTabBarStyle=6;
    public static int AppCompatTheme_actionBarTabStyle=7;
    public static int AppCompatTheme_actionBarTabTextStyle=8;
    public static int AppCompatTheme_actionBarTheme=9;
    public static int AppCompatTheme_actionBarWidgetTheme=10;
    public static int AppCompatTheme_actionButtonStyle=11;
    public static int AppCompatTheme_actionDropDownStyle=12;
    public static int AppCompatTheme_actionMenuTextAppearance=13;
    public static int AppCompatTheme_actionMenuTextColor=14;
    public static int AppCompatTheme_actionModeBackground=15;
    public static int AppCompatTheme_actionModeCloseButtonStyle=16;
    public static int AppCompatTheme_actionModeCloseDrawable=17;
    public static int AppCompatTheme_actionModeCopyDrawable=18;
    public static int AppCompatTheme_actionModeCutDrawable=19;
    public static int AppCompatTheme_actionModeFindDrawable=20;
    public static int AppCompatTheme_actionModePasteDrawable=21;
    public static int AppCompatTheme_actionModePopupWindowStyle=22;
    public static int AppCompatTheme_actionModeSelectAllDrawable=23;
    public static int AppCompatTheme_actionModeShareDrawable=24;
    public static int AppCompatTheme_actionModeSplitBackground=25;
    public static int AppCompatTheme_actionModeStyle=26;
    public static int AppCompatTheme_actionModeWebSearchDrawable=27;
    public static int AppCompatTheme_actionOverflowButtonStyle=28;
    public static int AppCompatTheme_actionOverflowMenuStyle=29;
    public static int AppCompatTheme_activityChooserViewStyle=30;
    public static int AppCompatTheme_alertDialogButtonGroupStyle=31;
    public static int AppCompatTheme_alertDialogCenterButtons=32;
    public static int AppCompatTheme_alertDialogStyle=33;
    public static int AppCompatTheme_alertDialogTheme=34;
    public static int AppCompatTheme_android_windowAnimationStyle=35;
    public static int AppCompatTheme_android_windowIsFloating=36;
    public static int AppCompatTheme_autoCompleteTextViewStyle=37;
    public static int AppCompatTheme_borderlessButtonStyle=38;
    public static int AppCompatTheme_buttonBarButtonStyle=39;
    public static int AppCompatTheme_buttonBarNegativeButtonStyle=40;
    public static int AppCompatTheme_buttonBarNeutralButtonStyle=41;
    public static int AppCompatTheme_buttonBarPositiveButtonStyle=42;
    public static int AppCompatTheme_buttonBarStyle=43;
    public static int AppCompatTheme_buttonStyle=44;
    public static int AppCompatTheme_buttonStyleSmall=45;
    public static int AppCompatTheme_checkboxStyle=46;
    public static int AppCompatTheme_checkedTextViewStyle=47;
    public static int AppCompatTheme_colorAccent=48;
    public static int AppCompatTheme_colorBackgroundFloating=49;
    public static int AppCompatTheme_colorButtonNormal=50;
    public static int AppCompatTheme_colorControlActivated=51;
    public static int AppCompatTheme_colorControlHighlight=52;
    public static int AppCompatTheme_colorControlNormal=53;
    public static int AppCompatTheme_colorPrimary=54;
    public static int AppCompatTheme_colorPrimaryDark=55;
    public static int AppCompatTheme_colorSwitchThumbNormal=56;
    public static int AppCompatTheme_controlBackground=57;
    public static int AppCompatTheme_dialogPreferredPadding=58;
    public static int AppCompatTheme_dialogTheme=59;
    public static int AppCompatTheme_dividerHorizontal=60;
    public static int AppCompatTheme_dividerVertical=61;
    public static int AppCompatTheme_dropDownListViewStyle=62;
    public static int AppCompatTheme_dropdownListPreferredItemHeight=63;
    public static int AppCompatTheme_editTextBackground=64;
    public static int AppCompatTheme_editTextColor=65;
    public static int AppCompatTheme_editTextStyle=66;
    public static int AppCompatTheme_homeAsUpIndicator=67;
    public static int AppCompatTheme_imageButtonStyle=68;
    public static int AppCompatTheme_listChoiceBackgroundIndicator=69;
    public static int AppCompatTheme_listDividerAlertDialog=70;
    public static int AppCompatTheme_listMenuViewStyle=71;
    public static int AppCompatTheme_listPopupWindowStyle=72;
    public static int AppCompatTheme_listPreferredItemHeight=73;
    public static int AppCompatTheme_listPreferredItemHeightLarge=74;
    public static int AppCompatTheme_listPreferredItemHeightSmall=75;
    public static int AppCompatTheme_listPreferredItemPaddingLeft=76;
    public static int AppCompatTheme_listPreferredItemPaddingRight=77;
    public static int AppCompatTheme_panelBackground=78;
    public static int AppCompatTheme_panelMenuListTheme=79;
    public static int AppCompatTheme_panelMenuListWidth=80;
    public static int AppCompatTheme_popupMenuStyle=81;
    public static int AppCompatTheme_popupWindowStyle=82;
    public static int AppCompatTheme_radioButtonStyle=83;
    public static int AppCompatTheme_ratingBarStyle=84;
    public static int AppCompatTheme_ratingBarStyleIndicator=85;
    public static int AppCompatTheme_ratingBarStyleSmall=86;
    public static int AppCompatTheme_searchViewStyle=87;
    public static int AppCompatTheme_seekBarStyle=88;
    public static int AppCompatTheme_selectableItemBackground=89;
    public static int AppCompatTheme_selectableItemBackgroundBorderless=90;
    public static int AppCompatTheme_spinnerDropDownItemStyle=91;
    public static int AppCompatTheme_spinnerStyle=92;
    public static int AppCompatTheme_switchStyle=93;
    public static int AppCompatTheme_textAppearanceLargePopupMenu=94;
    public static int AppCompatTheme_textAppearanceListItem=95;
    public static int AppCompatTheme_textAppearanceListItemSmall=96;
    public static int AppCompatTheme_textAppearancePopupMenuHeader=97;
    public static int AppCompatTheme_textAppearanceSearchResultSubtitle=98;
    public static int AppCompatTheme_textAppearanceSearchResultTitle=99;
    public static int AppCompatTheme_textAppearanceSmallPopupMenu=100;
    public static int AppCompatTheme_textColorAlertDialogListItem=101;
    public static int AppCompatTheme_textColorSearchUrl=102;
    public static int AppCompatTheme_toolbarNavigationButtonStyle=103;
    public static int AppCompatTheme_toolbarStyle=104;
    public static int AppCompatTheme_windowActionBar=105;
    public static int AppCompatTheme_windowActionBarOverlay=106;
    public static int AppCompatTheme_windowActionModeOverlay=107;
    public static int AppCompatTheme_windowFixedHeightMajor=108;
    public static int AppCompatTheme_windowFixedHeightMinor=109;
    public static int AppCompatTheme_windowFixedWidthMajor=110;
    public static int AppCompatTheme_windowFixedWidthMinor=111;
    public static int AppCompatTheme_windowMinWidthMajor=112;
    public static int AppCompatTheme_windowMinWidthMinor=113;
    public static int AppCompatTheme_windowNoTitle=114;
    public static int[] ButtonBarLayout={ 0x07f01031 };
    public static int ButtonBarLayout_allowStacking=0;
    public static int[] ColorStateListItem={ 0x07f01032,0x0101031f,0x010101a5 };
    public static int ColorStateListItem_alpha=0;
    public static int ColorStateListItem_android_alpha=1;
    public static int ColorStateListItem_android_color=2;
    public static int[] CompoundButton={ 0x01010107,0x07f01046,0x07f01047 };
    public static int CompoundButton_android_button=0;
    public static int CompoundButton_buttonTint=1;
    public static int CompoundButton_buttonTintMode=2;
    public static int[] DrawerArrowToggle={ 0x07f01033,0x07f01034,0x07f0103b,0x07f0104e,0x07f0106a,0x07f01073,0x07f010b3,0x07f010cf };
    public static int DrawerArrowToggle_arrowHeadLength=0;
    public static int DrawerArrowToggle_arrowShaftLength=1;
    public static int DrawerArrowToggle_barLength=2;
    public static int DrawerArrowToggle_color=3;
    public static int DrawerArrowToggle_drawableSize=4;
    public static int DrawerArrowToggle_gapBetweenBars=5;
    public static int DrawerArrowToggle_spinBars=6;
    public static int DrawerArrowToggle_thickness=7;
    public static int[] LinearLayoutCompat={ 0x01010126,0x01010127,0x010100af,0x010100c4,0x01010128,0x07f01066,0x07f01068,0x07f0108f,0x07f010af };
    public static int LinearLayoutCompat_android_baselineAligned=0;
    public static int LinearLayoutCompat_android_baselineAlignedChildIndex=1;
    public static int LinearLayoutCompat_android_gravity=2;
    public static int LinearLayoutCompat_android_orientation=3;
    public static int LinearLayoutCompat_android_weightSum=4;
    public static int LinearLayoutCompat_divider=5;
    public static int LinearLayoutCompat_dividerPadding=6;
    public static int LinearLayoutCompat_measureWithLargestChild=7;
    public static int LinearLayoutCompat_showDividers=8;
    public static int[] LinearLayoutCompat_Layout={ 0x010100b3,0x010100f5,0x01010181,0x010100f4 };
    public static int LinearLayoutCompat_Layout_android_layout_gravity=0;
    public static int LinearLayoutCompat_Layout_android_layout_height=1;
    public static int LinearLayoutCompat_Layout_android_layout_weight=2;
    public static int LinearLayoutCompat_Layout_android_layout_width=3;
    public static int[] ListPopupWindow={ 0x010102ac,0x010102ad };
    public static int ListPopupWindow_android_dropDownHorizontalOffset=0;
    public static int ListPopupWindow_android_dropDownVerticalOffset=1;
    public static int[] MenuGroup={ 0x010101e0,0x0101000e,0x010100d0,0x010101de,0x010101df,0x01010194 };
    public static int MenuGroup_android_checkableBehavior=0;
    public static int MenuGroup_android_enabled=1;
    public static int MenuGroup_android_id=2;
    public static int MenuGroup_android_menuCategory=3;
    public static int MenuGroup_android_orderInCategory=4;
    public static int MenuGroup_android_visible=5;
    public static int[] MenuItem={ 0x07f01018,0x07f0102a,0x07f0102b,0x010101e3,0x010101e5,0x01010106,0x0101000e,0x01010002,0x010100d0,0x010101de,0x010101e4,0x0101026f,0x010101df,0x010101e1,0x010101e2,0x01010194,0x07f01059,0x07f010ae,0x07f010e2 };
    public static int MenuItem_actionLayout=0;
    public static int MenuItem_actionProviderClass=1;
    public static int MenuItem_actionViewClass=2;
    public static int MenuItem_android_alphabeticShortcut=3;
    public static int MenuItem_android_checkable=4;
    public static int MenuItem_android_checked=5;
    public static int MenuItem_android_enabled=6;
    public static int MenuItem_android_icon=7;
    public static int MenuItem_android_id=8;
    public static int MenuItem_android_menuCategory=9;
    public static int MenuItem_android_numericShortcut=10;
    public static int MenuItem_android_onClick=11;
    public static int MenuItem_android_orderInCategory=12;
    public static int MenuItem_android_title=13;
    public static int MenuItem_android_titleCondensed=14;
    public static int MenuItem_android_visible=15;
    public static int MenuItem_contentDescription=16;
    public static int MenuItem_showAsAction=17;
    public static int MenuItem_tooltipText=18;
    public static int[] MenuView={ 0x0101012f,0x0101012d,0x01010130,0x01010131,0x0101012c,0x0101012e,0x010100ae,0x07f0109f,0x07f010b9 };
    public static int MenuView_android_headerBackground=0;
    public static int MenuView_android_horizontalDivider=1;
    public static int MenuView_android_itemBackground=2;
    public static int MenuView_android_itemIconDisabledAlpha=3;
    public static int MenuView_android_itemTextAppearance=4;
    public static int MenuView_android_verticalDivider=5;
    public static int MenuView_android_windowAnimationStyle=6;
    public static int MenuView_preserveIconSpacing=7;
    public static int MenuView_subMenuArrow=8;
    public static int[] PopupWindow={ 0x010102c9,0x01010176,0x07f01094 };
    public static int PopupWindow_android_popupAnimationStyle=0;
    public static int PopupWindow_android_popupBackground=1;
    public static int PopupWindow_overlapAnchor=2;
    public static int[] PopupWindowBackgroundState={ 0x07f010b8 };
    public static int PopupWindowBackgroundState_state_above_anchor=0;
    public static int[] RecycleListView={ 0x07f01095,0x07f01098 };
    public static int RecycleListView_paddingBottomNoButtons=0;
    public static int RecycleListView_paddingTopNoTitle=1;
    public static int[] SearchView={ 0x010100da,0x01010264,0x01010220,0x0101011f,0x07f0104a,0x07f01058,0x07f01062,0x07f01074,0x07f0107a,0x07f01080,0x07f010a2,0x07f010a3,0x07f010a8,0x07f010a9,0x07f010ba,0x07f010bf,0x07f010e6 };
    public static int SearchView_android_focusable=0;
    public static int SearchView_android_imeOptions=1;
    public static int SearchView_android_inputType=2;
    public static int SearchView_android_maxWidth=3;
    public static int SearchView_closeIcon=4;
    public static int SearchView_commitIcon=5;
    public static int SearchView_defaultQueryHint=6;
    public static int SearchView_goIcon=7;
    public static int SearchView_iconifiedByDefault=8;
    public static int SearchView_layout=9;
    public static int SearchView_queryBackground=10;
    public static int SearchView_queryHint=11;
    public static int SearchView_searchHintIcon=12;
    public static int SearchView_searchIcon=13;
    public static int SearchView_submitBackground=14;
    public static int SearchView_suggestionRowLayout=15;
    public static int SearchView_voiceIcon=16;
    public static int[] Spinner={ 0x01010262,0x010100b2,0x01010176,0x0101017b,0x07f0109d };
    public static int Spinner_android_dropDownWidth=0;
    public static int Spinner_android_entries=1;
    public static int Spinner_android_popupBackground=2;
    public static int Spinner_android_prompt=3;
    public static int Spinner_popupTheme=4;
    public static int[] SwitchCompat={ 0x01010125,0x01010124,0x01010142,0x07f010b0,0x07f010b6,0x07f010c0,0x07f010c1,0x07f010c3,0x07f010d0,0x07f010d1,0x07f010d2,0x07f010e3,0x07f010e4,0x07f010e5 };
    public static int SwitchCompat_android_textOff=0;
    public static int SwitchCompat_android_textOn=1;
    public static int SwitchCompat_android_thumb=2;
    public static int SwitchCompat_showText=3;
    public static int SwitchCompat_splitTrack=4;
    public static int SwitchCompat_switchMinWidth=5;
    public static int SwitchCompat_switchPadding=6;
    public static int SwitchCompat_switchTextAppearance=7;
    public static int SwitchCompat_thumbTextPadding=8;
    public static int SwitchCompat_thumbTint=9;
    public static int SwitchCompat_thumbTintMode=10;
    public static int SwitchCompat_track=11;
    public static int SwitchCompat_trackTint=12;
    public static int SwitchCompat_trackTintMode=13;
    public static int[] TextAppearance={ 0x01010161,0x01010162,0x01010163,0x01010164,0x01010098,0x0101009a,0x01010095,0x01010097,0x01010096,0x07f010c4 };
    public static int TextAppearance_android_shadowColor=0;
    public static int TextAppearance_android_shadowDx=1;
    public static int TextAppearance_android_shadowDy=2;
    public static int TextAppearance_android_shadowRadius=3;
    public static int TextAppearance_android_textColor=4;
    public static int TextAppearance_android_textColorHint=5;
    public static int TextAppearance_android_textSize=6;
    public static int TextAppearance_android_textStyle=7;
    public static int TextAppearance_android_typeface=8;
    public static int TextAppearance_textAllCaps=9;
    public static int[] Toolbar={ 0x010100af,0x01010140,0x07f01042,0x07f0104c,0x07f0104d,0x07f0105a,0x07f0105b,0x07f0105c,0x07f0105d,0x07f0105e,0x07f0105f,0x07f0108c,0x07f0108d,0x07f0108e,0x07f01091,0x07f01092,0x07f0109d,0x07f010bb,0x07f010bc,0x07f010bd,0x07f010d6,0x07f010d7,0x07f010d8,0x07f010d9,0x07f010da,0x07f010db,0x07f010dc,0x07f010dd,0x07f010de };
    public static int Toolbar_android_gravity=0;
    public static int Toolbar_android_minHeight=1;
    public static int Toolbar_buttonGravity=2;
    public static int Toolbar_collapseContentDescription=3;
    public static int Toolbar_collapseIcon=4;
    public static int Toolbar_contentInsetEnd=5;
    public static int Toolbar_contentInsetEndWithActions=6;
    public static int Toolbar_contentInsetLeft=7;
    public static int Toolbar_contentInsetRight=8;
    public static int Toolbar_contentInsetStart=9;
    public static int Toolbar_contentInsetStartWithNavigation=10;
    public static int Toolbar_logo=11;
    public static int Toolbar_logoDescription=12;
    public static int Toolbar_maxButtonHeight=13;
    public static int Toolbar_navigationContentDescription=14;
    public static int Toolbar_navigationIcon=15;
    public static int Toolbar_popupTheme=16;
    public static int Toolbar_subtitle=17;
    public static int Toolbar_subtitleTextAppearance=18;
    public static int Toolbar_subtitleTextColor=19;
    public static int Toolbar_title=20;
    public static int Toolbar_titleMargin=21;
    public static int Toolbar_titleMarginBottom=22;
    public static int Toolbar_titleMarginEnd=23;
    public static int Toolbar_titleMarginStart=24;
    public static int Toolbar_titleMarginTop=25;
    public static int Toolbar_titleMargins=26;
    public static int Toolbar_titleTextAppearance=27;
    public static int Toolbar_titleTextColor=28;
    public static int[] View={ 0x010100da,0x01010000,0x07f01096,0x07f01097,0x07f010ce };
    public static int View_android_focusable=0;
    public static int View_android_theme=1;
    public static int View_paddingEnd=2;
    public static int View_paddingStart=3;
    public static int View_theme=4;
    public static int[] ViewBackgroundHelper={ 0x010100d4,0x07f01039,0x07f0103a };
    public static int ViewBackgroundHelper_android_background=0;
    public static int ViewBackgroundHelper_backgroundTint=1;
    public static int ViewBackgroundHelper_backgroundTintMode=2;
    public static int[] ViewStubCompat={ 0x010100d0,0x010100f3,0x010100f2 };
    public static int ViewStubCompat_android_id=0;
    public static int ViewStubCompat_android_inflatedId=1;
    public static int ViewStubCompat_android_layout=2;
  }

}
