// Generated by //app:build_config_debug. DO NOT MODIFY.
package com.example.dmarcher.bucktest;
public class BuildConfig {
  private BuildConfig() {}
  public static final String APPLICATION_ID = !Boolean.parseBoolean(null) ? "com.example.dmarcher.bucktest" : null;
  public static final String BUILD_TYPE = !Boolean.parseBoolean(null) ? "debug" : null;
  public static final String FLAVOR = !Boolean.parseBoolean(null) ? "" : null;
  public static final int VERSION_CODE = !Boolean.parseBoolean(null) ? 1 : 0;
  public static final String VERSION_NAME = !Boolean.parseBoolean(null) ? "1.0" : null;
  public static final boolean DEBUG = !Boolean.parseBoolean(null);
  public static final boolean IS_EXOPACKAGE = Boolean.parseBoolean(null);
  public static final int EXOPACKAGE_FLAGS = !Boolean.parseBoolean(null) ? 0 : 0;
}
